// Código de Nav acá
nav{
    // display: flex;
    // flex-direction: column;
    // align-items: center;

    .flex(column, center, center);
    background-color: @nav-bg;

    ul{
        .flex(row, space-around, center);

        width: 30%;
        margin: 10px;

        @media (max-width: @phone){
            width: 80%;
        }
    }

    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}